<!DOCTYPE html>
<html lang="en">

<head>

  <base href="/build_portfolio/" />
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    html, body {
      font-family: 'Montserrat', sans-serif;
      width: 100%;
      min-height: 100vh;
      padding: 0;
      margin: 0;
    }
    h1 {
      font-size: 4rem;
      margin: unset;
    }
    @font-face {
      font-family: "Agustina";
      src: url(fonts/agustina/agustina.otf);
    }
    ::-webkit-scrollbar {
      width: 8px;
      height: 0px;
    }
    ::-webkit-scrollbar-track {
      border-radius: 8px;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 8px;
      background-color: #C0392B;
    }
  </style>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet"/>
  <!--$-->
  <title>Vivek</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="og:title" content="Vivek Sorathiya !"/>
  <meta name="og:url" content="https://viveksorathiyaa.github.io/build_portfolio/"/>
  <!--/-->
  <script src="app.client.dart.js" defer></script>
  <style>
    .app-button {
      padding: 10px;
      width: 100px;
      border: solid #C0392B 1px;
      border-radius: 6px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      background-color: transparent;
    }
    .app-button:hover {
      background-color: #C0392B;
      cursor: pointer;
      transition: background-color 500ms;
    }
    .label {
      font-size: 12px;
    }
    .contact-card {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15px;
      margin-top: 25px;
      margin-left: 15px;
      margin-right: 15px;
      width: 300px;
      height: 150px;
      border-radius: 12px;
      background-color: #212121;
    }
    .contact-card:hover {
      box-shadow: 0px 0px 8px 2px #C0392B;
      transition: box-shadow 500ms;
    }
    .c-icon {
      color: #C0392B;
      font-size: 50px;
    }
    .c-title {
      color: #C0392B;
      font-size: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .c-description {
      font-size: 12px;
    }
    .foot {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-top: 2vh;
      padding-bottom: 2vh;
      font-size: 12px;
    }
    .tech-name {
      font-size: 12px;
      text-decoration: none;
      margin-left: 5px;
    }
    .navbar {
      padding: 25px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: black;
    }
    .navbar-label {
      padding-right: 35px;
      font-size: 12px;
      text-decoration: none;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .navbar-label:hover {
      color: #C0392B;
      transition: color 500ms;
    }
    .labels {
      display: flex;
      flex-direction: row;
      justify-content: end;
    }
    .brand {
      font-family: 'Agustina';
      font-size: 24px;
    }
    .banner-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 25px;
      margin-left: 15px;
      margin-right: 15px;
      width: 350px;
      height: 200px;
      border-radius: 12px;
      background-color: #212121;
      text-decoration: none;
    }
    .banner-card:hover {
      box-shadow: 0px 0px 8px 2px #C0392B;
      cursor: pointer;
      transition: box-shadow 500ms;
    }
    .banner-image {
      width: 350px;
      height: 200px;
    }
    .service-description {
      font-size: 12px;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 10px;
    }
    .banner-image {
      opacity: 1.0;
      border-radius: 12px;
      position: absolute;
    }
    .banner-image:hover {
      opacity: 0.0;
      transition: opacity 500ms;
    }
    .service-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15px;
      margin-top: 25px;
      margin-left: 15px;
      margin-right: 15px;
      width: 250px;
      height: 200px;
      border-radius: 12px;
      background-color: #212121;
    }
    .service-title {
      font-size: 14px;
      margin-top: 10px;
    }
    .service-card:hover {
      box-shadow: 0px 0px 8px 2px #C0392B;
      transition: box-shadow 500ms;
    }
    .home-body {
      width: 100vw;
      background-color: black;
    }
    .about-me-section {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      width: 100%;
    }
    .play-icon {
      color: #C0392B;
    }
    .title {
      font-family: 'Montserrat';
      font-size: 40px;
      font-weight: 100;
    }
    .about-section-body {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      width: 100%;
    }
    .profile-picture {
      background-image: url(images/photos/colored.png);
      background-size: cover;
      margin-right: 100px;
      width: 450px;
      height: 700px;
    }
    .about-details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      width: 750px;
    }
    .intro-label {
      font-size: 18px;
    }
    .intro-heading {
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 20px;
    }
    .intro-details {
      color: lightGrey;
      word-spacing: 1.5px;
      line-height: 3vh;
    }
    .divider {
      margin-top: 2vh;
      margin-bottom: 2vh;
      width: 100%;
      height: 1px;
      background-color: lightGrey;
    }
    .tech-label {
      font-size: 12px;
    }
    .tech-stack {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: start;
      align-items: center;
      margin-top: 15px;
    }
    .tech-item {
      margin-left: 5px;
      margin-right: 12px;
      font-size: 14px;
    }
    .personal-label {
      font-size: 12px;
      font-weight: bold;
    }
    .personal-value {
      font-size: 12px;
    }
    .personal-row {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .work-row {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    @media screen and (max-width: 1350px) {
    .profile-picture {
      margin-left: 50px;
      margin-right: 50px;
      max-height: 100%;
    }
    .about-details {
      width: 45vw;
    }
    }
    @media screen and (max-width: 1100px) {
    .profile-picture {
      margin-left: 30px;
      margin-right: 30px;
      width: 400px;
      max-height: 80%;
    }
    .about-details {
      width: 45vw;
    }
    }
    @media screen and (max-width: 900px) {
    .about-me-section {
      padding-top: 3vh;
      padding-right: 0vw;
    }
    .about-section-body {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
    }
    .profile-picture {
      background-image: url(images/photos/mobile.png);
      background-size: cover;
      width: 250px;
      height: 250px;
    }
    .about-details {
      margin-top: 40px;
      width: 80%;
    }
    }
    .info-section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 10vw;
    }
    .welcome {
      margin-bottom: 2.5vh;
      display: flex;
      align-items: end;
    }
    .welcome-text {
      padding-right: 12px;
      padding-bottom: 2px;
      font-family: 'Montserrat';
      font-size: 20px;
    }
    .first-name {
      padding-top: 3vh;
      font-family: 'Montserrat';
      font-weight: 100;
      line-height: 3vh;
    }
    @font-face {
      font-family: "PoppinsBold";
      src: url(/fonts/poppins/Poppins-Bold.ttf);
    }
    .last-name {
      font-family: 'PoppinsBold';
      font-weight: bolder;
    }
    .main-image {
      width: 75vh;
      height: 85vh;
      background-image: url(images/photos/black-white.png);
      background-size: cover;
    }
    .play-icon {
      color: #C0392B;
    }
    .subtitle {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .dynamic-subtitles {
      margin-left: 15px;
      font-size: 18px;
    }
    .socials {
      padding-top: 2vh;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .social-icon {
      color: white;
      font-size: 25px;
      padding-right: 25px;
    }
    .social-icon:hover {
      color: #C0392B;
      transition: color 300ms;
    }
    @media screen and (max-width: 1100px) {
    .welcome-text {
      font-size: 15px;
    }
    .first-name {
      font-size: 50px;
    }
    .last-name {
      font-size: 50px;
    }
    .dynamic-subtitles {
      font-size: 14px;
    }
    .main-image {
      width: 55vh;
      height: 65vh;
    }
    .play-icon {
      height: 15px;
    }
    }
    @media screen and (max-width: 786px) {
    .info-section {
      display: flex;
      flex-direction: column;
    }
    .main-image {
      width: 45vh;
      height: 55vh;
      align-self: end;
    }
    .info {
      align-self: start;
    }
    }
    .contact-section {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      padding: 5vh 10vw;
    }
    .contact-body {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      width: 100%;
    }
    .projects-section {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      padding: 5vh 10vw;
    }
    .section-body-projects {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      width: 100%;
    }
    .services-section {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      padding-top: 5vh;
      padding-bottom: 5vh;
    }
    .section-body {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      width: 100%;
    }
    .main p {
      color: white;
    }
    .main a {
      color: white;
    }
    .main h1 {
      color: white;
    }
    .main h2 {
      color: white;
    }
    .main span {
      color: white;
    }
  </style>
</head>
<body>
<!--$app-->
<div class="main">
  <div class="home-body">
    <section class="navbar">
      <div><span>&lt; </span><span class="brand">Vivek</span><span> &#47;&gt;</span></div>
      <div class="labels">
        <a class="navbar-label" href="#">HOME</a>
        <a class="navbar-label" href="#about">ABOUT</a>
        <a class="navbar-label" href="#services">SERVICES</a>
        <a class="navbar-label" href="#projects">PROJECTS</a>
        <a class="navbar-label" href="#contact">CONTACT</a>
        <a class="app-button" href="https://drive.google.com/drive/folders/1qhq08fAfdJzNW8GGPLd9NEcRMOW41WhP" target="_blank"><span class="label">RESUME</span></a>
      </div>
    </section>
    <section class="info-section">
      <div class="info">
        <div class="welcome">
          <span class="welcome-text">WELCOME TO MY PORTFOLIO</span>
          <img class="wave" height="35" src="images/hi.gif"/>
        </div>
        <h1 class="first-name">Vivek</h1>
        <h1 class="last-name">Sorathiya</h1>
        <span class="subtitle">
              <i class="fa-solid fa-play play-icon"></i>
              <span class="dynamic-subtitles">Flutter Enthusiast</span>
            </span>
        <div class="socials">
          <a class="social-icon" href="https://www.facebook.com/vivek.sorthiya.75" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
          <a class="social-icon" href="https://www.linkedin.com/uas/login-submit" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          <a class="social-icon" href="https://github.com/VivekSorathiyaa" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a class="social-icon" href="https://www.instagram.com/vivek_sorathiya_22/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
      <div class="main-image"></div>
    </section>
    <section class="about-me-section">
      <span id="about" class="title">About Me</span>
      <span class="subtitle">Get to know me :)</span>
      <div class="about-section-body">
        <div class="profile-picture"></div>
        <div class="about-details">
          <span class="intro-label" style="color: #C0392B">Who am I?</span>
          <span class="intro-heading">👋 Hey, I&#39;m Vivek Sorathiya – an Android, Flutter &amp; Web Developer!</span>
          <span class="intro-details" style="color: lightGrey">
                🚀 I specialize in building high-performance, fast, and scalable mobile &amp; web applications that offer seamless user experiences. With 4+ years of expertise, I craft Flutter, Android (Kotlin&#47;Java), and Web-based solutions that run flawlessly across platforms.

                💡 I thrive on solving complex challenges, optimizing app performance, and turning ideas into reality with clean, efficient, and scalable code. Whether you&#39;re a startup, business, or enterprise, I’m all about delivering top-notch digital solutions that make a real impact.

                🔥 Let&#39;s create something amazing together! 🚀
              </span>
          <div class="divider"></div>
          <span class="tech-label" style="color: #C0392B">Technologies I have worked with:</span>
          <div class="tech-stack">
                <span>
                  <i class="fa-solid fa-play play-icon"></i>
                  <span class="tech-item">⚡ Flutter &amp; Dart</span>
                </span>
            <span>
                  <i class="fa-solid fa-play play-icon"></i>
                  <span class="tech-item">📱 Android (Kotlin &amp; Java)</span>
                </span>
            <span>
                  <i class="fa-solid fa-play play-icon"></i>
                  <span class="tech-item">🌍 Web (HTML, CSS, JavaScript, React)</span>
                </span>
            <span>
                  <i class="fa-solid fa-play play-icon"></i>
                  <span class="tech-item">☁️ Firebase &amp; Cloud Services</span>
                </span>
            <span>
                  <i class="fa-solid fa-play play-icon"></i>
                  <span class="tech-item">🖥️ Node.js &amp; Express</span>
                </span>
            <span>
                  <i class="fa-solid fa-play play-icon"></i>
                  <span class="tech-item">🔥 Dart Frog &amp; Jaspr</span>
                </span>
            <span>
                  <i class="fa-solid fa-play play-icon"></i>
                  <span class="tech-item">🐍 Python</span>
                </span>
          </div>
          <div class="divider"></div>
          <div class="personal-row">
            <div>
              <span class="personal-label">Name: </span>
              <span class="personal-value">Vivek Sorathiya</span>
            </div>
            <div>
              <span class="personal-label">Email: </span>
              <span class="personal-value">viveksorathiya2222@gmail.com</span>
            </div>
          </div>
          <div style="height: 15px"></div>
          <div class="personal-row">
            <div><span class="personal-label">Age: </span><span class="personal-value">24</span></div>
            <div>
              <span class="personal-label">From: </span>
              <span class="personal-value">Surat, Gujarat, India</span>
            </div>
          </div>
          <div style="height: 25px"></div>
          <div class="work-row">
            <a class="app-button" href="https://drive.google.com/drive/folders/1qhq08fAfdJzNW8GGPLd9NEcRMOW41WhP" target="_blank"><span class="label">RESUME</span></a>
            <div class="divider" style="width: 80px"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="services-section">
      <span class="title">What I can do?</span>
      <span class="subtitle">I may not be perfect but surely I&#39;m of some use :)</span>
      <div id="services" class="section-body">
        <div class="service-card">
          <img height="80" src="images/services/app.png"/>
          <span class="service-title">Mobile &amp; Web Development</span>
        </div>
        <div class="service-card">
          <img height="80" src="images/services/ui.png"/>
          <span class="service-title">UI&#47;UX Design</span>
        </div>
        <div class="service-card">
          <img height="80" src="images/services/rapid.png"/>
          <span class="service-title">Rapid Prototyping</span>
        </div>
        <div class="service-card">
          <img height="80" src="images/services/blog.png"/>
          <span class="service-title">Technical Writing</span>
        </div>
        <div class="service-card">
          <img height="80" src="images/services/open.png"/>
          <span class="service-title">Open Source - GitHub</span>
        </div>
      </div>
    </section>
    <section class="projects-section">
      <span class="title">Portfolio</span>
      <span class="subtitle">Here are few samples of my work :)</span>
      <div id="projects" class="section-body-projects">
        <a class="banner-card" href="https://play.google.com/store/apps/details?id=com.speechnote.stnmobile&amp;hl=en_IN" target="_blank">
          <div class="banner-image" style="background-image: url(images/projects/stn.png); background-size: cover"></div>
          <img height="40" src="images/projects/fab.png"/>
          <span class="service-title">SpeechNote - Speech to Text</span>
          <span class="service-description">
                A powerful speech-to-text app that converts your voice into notes effortlessly. Available now on Google Play!
              </span>
        </a>
        <a class="banner-card" href="https://play.google.com/store/apps/details?id=com.digitalpost.app" target="_blank">
          <div class="banner-image" style="background-image: url(images/projects/digitalpostB.png); background-size: cover"></div>
          <img height="40" src="images/projects/digitalpost.png"/>
          <span class="service-title">Digital Post - Festival &amp; Business Posters</span>
          <span class="service-description">
                Create stunning festival and business posters with ease! Digital Post offers a wide range of customizable templates to promote your brand effortlessly. Available now on Google Play!
              </span>
        </a>
        <a class="banner-card" href="https://www.pocketlegal.co.uk/" target="_blank">
          <div class="banner-image" style="background-image: url(images/projects/pocketlegal.png); background-size: cover"></div>
          <img height="40" src="images/projects/pocketlegal.png"/>
          <span class="service-title">Pocket Legal - Smart Legal Solutions</span>
          <span class="service-description">
                A powerful web application designed to simplify legal document management and consultation services. Built with a user-friendly interface, Pocket Legal helps individuals and small businesses access legal resources, templates, and expert advice effortlessly.
              </span>
        </a>
        <a class="banner-card" href="https://play.google.com/store/apps/details?id=com.wowgeni.shop" target="_blank">
          <div class="banner-image" style="background-image: url(images/projects/wowgenib.png); background-size: cover"></div>
          <img height="40" src="images/projects/wowgeni.png"/>
          <span class="service-title">WowGeni Shop - Smart Shopping Experience</span>
          <span class="service-description">
                WowGeni Shop is your go-to app for seamless online shopping! Discover a wide range of products, enjoy exclusive deals, and experience a smooth, hassle-free shopping journey with a user-friendly interface.
              </span>
        </a>
        <a class="banner-card" href="https://play.google.com/store/apps/details?id=com.tradexic.app&amp;hl=en_IN" target="_blank">
          <div class="banner-image" style="background-image: url(images/projects/tradexicb.png); background-size: cover"></div>
          <img height="40" src="images/projects/tradexic.png"/>
          <span class="service-title">Tradexic - Smart Trading &amp; Investment</span>
          <span class="service-description">
                Tradexic is a powerful platform designed for traders and investors. Get real-time market insights, track your investments, and make smarter financial decisions with ease. Experience seamless trading at your fingertips!
              </span>
        </a>
        <a class="banner-card" href="https://play.google.com/store/apps/details?id=com.ohho.deliveryapp&amp;hl=en_IN" target="_blank">
          <div class="banner-image" style="background-image: url(images/projects/ohho.png); background-size: cover"></div>
          <img height="40" src="images/projects/ohho.png"/>
          <span class="service-title">Ohho Delivery - Fast &amp; Reliable</span>
          <span class="service-description">
                Ohho Delivery is your ultimate solution for quick and hassle-free deliveries. From food to essentials, get everything delivered to your doorstep with real-time tracking and seamless ordering.
              </span>
        </a>
        <a class="banner-card" href="https://play.google.com/store/apps/details?id=com.apk.zois&amp;hl=en_AU" target="_blank">
          <div class="banner-image" style="background-image: url(images/projects/zoisb.png); background-size: cover"></div>
          <img height="40" src="images/projects/zois.png"/>
          <span class="service-title">Zois - Smart &amp; Secure Connections</span>
          <span class="service-description">
                Zois is an innovative platform designed to streamline secure communication and connectivity. Experience seamless interactions with advanced features tailored for efficiency and convenience.
              </span>
        </a>
        <a class="banner-card" href="https://honest11.in/" target="_blank">
          <div class="banner-image" style="background-image: url(images/projects/honestb.png); background-size: cover"></div>
          <img height="40" src="images/projects/honest.png"/>
          <span class="service-title">Honest11 - Ultimate Gaming Experience</span>
          <span class="service-description">
                Honest11 is a premier gaming platform offering exciting contests and rewards. Enjoy a seamless, fair, and thrilling gaming experience with top-notch features and secure transactions.
              </span>
        </a>
      </div>
      <div style="height: 45px"></div>
      <a class="app-button" href="https://github.com/VivekSorathiyaa" target="_blank"><span class="label">See more</span></a>
    </section>
    <section class="contact-section">
      <span class="title">Get in Touch</span>
      <span class="subtitle">Let&#39;s build something together :)</span>
      <div id="contact" class="contact-body">
        <a class="contact-card" href="https://maps.app.goo.gl/iykwebzfkQToccf46" target="_blank">
          <i class="fa-duotone fa-solid fa-house c-icon"></i>
          <span class="c-title">Location</span>
          <span class="c-description">Surat, Gujarat, India</span>
        </a>
        <a class="contact-card" href="https://wa.me/919925755626" target="_blank">
          <i class="fa-duotone fa-solid fa-phone c-icon"></i>
          <span class="c-title">Phone</span>
          <span class="c-description">+91 99257 55626</span>
        </a>
        <a class="contact-card" href="mailto:viveksorathiya2222@gmail.com" target="_blank">
          <i class="fa-duotone fa-solid fa-envelope c-icon"></i>
          <span class="c-title">Email</span>
          <span class="c-description">viveksorathiya2222@gmail.com</span>
        </a>
      </div>
    </section>
    <footer class="foot">
      <span>Developed by Vivek 💙 with</span>
      <a class="tech-name" style="color: #1977d1" href="https://docs.page/schultek/jaspr" target="_blank">Jaspr</a>
    </footer>
  </div>
</div>
<!--/$app-->
</body>
</html>
